//extern int a;声名来自外部的变量
//static  改变其存储类型，使其从栈区存放到静态区，不会在函数执行完之后被销毁，static修饰全局
//        变量使其只能在自己所在的源文件内使用，同理修饰函数使其只能在所在的源文件内使用
//const  使变量的值固定，不可改变
//指针的大小为4或8个字节。32位系统是4，64位系统是8
//逗号表达式，从左到右依次计算，结果为最右边表达式的结果；